<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,300,0,0" />
    </head>
    <body>
        <div class="google_logo">
            <img src="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google logo">
            <div class="advanced_nav">
                <a class="item" href="index.html">Google search</a>
                <a class="item" href="images.html">Images</a>
            </div>
        </div>
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular';color: rgb(225, 53, 53);font-weight: 100;font-size: 20px; margin: 40px 0px 20px 40px;">Advanced Search</h1>
        <hr style="background-color: rgb(209, 202, 202); height: 1px; border: none;">
    

        <form action="https://www.google.com/search?">
        <div class="container">
      
            <div class="items">
                <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';" >Find pages with...</span>
            </div>
            <div class="items">     
                <span style="width: 90%;"></span>    
            </div>
            <div class="items">     
                <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';font-size: small;">To do this in the search box.</span> 
            </div>

            <div class="items">
                <span class="form_label_start">all these words:</span>
            </div>
            
            <div class="items">
                <input class="form_input" type="text" name="as_q" autocomplete="off">
            </div>

            <div class="items">
                <span class="form_label_end">Type the important words: tri-colour rat terrier</span>
            </div>



            <div class="items">
                <span class="form_label_start">this exact word or phrase:</span>
            </div>
            
            <div class="items">
                <input class="form_input" type="text" name="as_epq" autocomplete="off">
            </div>

            <div class="items">
                <span class="form_label_end">Put exact words in quotes: "rat terrier"</span>
            </div>



            <div class="items">
                <span class="form_label_start">any of these words:</span>
            </div>
            
            <div class="items">
                <input class="form_input" type="text" name="as_oq" autocomplete="off">
            </div>

            <div class="items">
                <span class="form_label_end">Type OR between all the words you want: miniature OR standard</span>
            </div>


            <div class="items">
                <span class="form_label_start">none of these words:</span>
            </div>
            
            <div class="items">
                <input class="form_input" type="text" name="as_eq" autocomplete="off">
            </div>

            <div class="items">
                <span class="form_label_end">Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</span>
            </div>


            <div class="items">
                <span class="form_label_start"></span>
            </div>
            
            <div class="items">
                <button style="float: right;" class="item">Advanced search</button>
            </div>

            <div class="items">
                <span class="form_label_start"></span>
            </div>
        </div>
        </form>
    </body>



